growse/xunit-mattermost-reporter/action.yml
name: 'xunit-mattermost-reporter'
description: 'A Github action to report the results of XUnit tests to Mattermost via a webhook'
author: 'Andrew Rowson'
branding:
  icon: activity
  color: blue
inputs:
  mattermostWebhookUrl:
    description: 'URL of the Mattermost webhook to send the notification to'
    required: true
  xUnitTestPath:
    description: 'Relative path to the directory containing the xUnit result files (or single XML file)'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

owntracks/android/.github/workflows/android.yml
- name: Report Test results to Mattermost
  uses: growse/xunit-mattermost-reporter@v1
  with:
    mattermostWebhookUrl: ${{ secrets.MATTERMOST_WEBHOOK }}
    xUnitTestPath: "test-results"

owntracks/android/.github/workflows/android.yml
- name: Report Test results      
  uses: growse/xunit-mattermost-reporter@v1
  with:
    mattermostWebhookUrl: ${{ secrets.MATTERMOST_WEBHOOK }}
    xUnitTestPath: "./project/app/build/test-results/collected/"
  if:  github.repository == 'owntracks/android'

growse/xunit-mattermost-reporter/.github/workflows/test.yml
- uses: ./
  with:
    xUnitTestPath: ./__tests__/fixtures/
    mattermostWebhookUrl: https://httpstat.us/200